<!DOCTYPE html>
<html>
<head>
    <title>Opencv.js color_control</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <!-- <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=DM+Sans&amp;display=swap'> -->
    <link rel="stylesheet" href="./style.css">
</head>

<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/webcam-easy/dist/webcam-easy.min.js"></script>

<body>
    <select id="selectbox" name="selectbox" onload="chageLangSelect()" onchange="chageLangSelect()">
    <option id = "hd1" value="Normal">Normal</option>
    <option id = "hd2" value="Protanopia">Protanopia</option>
    <option value="Protanomaly" selected>Protanomaly</option>
    <option id = "hd3" value="Deuteranopia">Deuteranopia</option>
    <option value="Deuteranomaly">Deuteranomaly</option>
    <option id = "hd4" value="Tritanopia">Tritanopia</option>
    <option value="Tritanomaly">Tritanomaly</option>
    <option id = "hd5" value="Achromatopsia">Achromatopsia</option>
    </select>

    <select id="method" name="selectbox2" onload="getFilterFunction()" onchange="getFilterFunction()">
        <!-- <option value="hcirn">Non-commercial-only (HCIRN)</option> -->
        <option value="brett" selected>Accurate (Brettel et al. 1997)</option>
        <option value="macha">Accurate (Machado et al. 2009)</option>
    </select>

   <form class="range" action="">
	<label class="range__label" for="dummy">Range1</label>
	<input class="range__input" id="dummy" type="range" value="25" min="0" max="100" step="1">
	<div class="range__output" aria-hidden="true" data-tip>
		<div class="range__output-value-track">
			<div class="range__output-values" data-values></div>
		</div>
	</div>
   </form>

   <form class="range" action="">
	<label class="range__label" for="dummy2">Range2</label>
	<input class="range__input" id="dummy2" type="range" value="25" min="0" max="100" step="1">
	<div class="range__output" aria-hidden="true" data-tip2>
		<div class="range__output-value-track">
			<div class="range__output-values" data-values2></div>
		</div>
	</div>
   </form>

    <button id="play">Play</button>
    <button id="pause">Pause</button>

    <video id="video"></video>

    <canvas id='canva1'></canvas>
    
    <canvas id='canva2'></canvas>
   
</body>
<script src="./yolov8_inference_video_javascript-main/object_detector.js"></script>
<script src="control_fiter.js"></script>
 <script src="select.js"></script>
<script src="control_fiter2.js"></script>
<script src="select.js"></script>
<script  src="script.js"></script>
</html>