.wrapper {
    align-items: center;
    background-color: #fff;
    display: flex;
    font-size: medium;
    height: 100%;
    justify-content: center;
    position: absolute;
    width: 100%;
    z-index: 1000
}


.App {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    padding: 0 10px
}

.App>* {
    margin: 3px 0
}

.header {
    text-align: center
}

.header p {
    margin: 5px 0
}

.code {
    background-color: #000;
    border-radius: 5px;
    color: #adff2f;
    padding: 5px
}

.content>img {
    border-radius: 10px;
    max-height: 500px;
    max-width: 720px;
    width: 100%
}

.content {
    position: relative
}

.content>canvas {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

button {
    background-color: #000;
    border: 2px solid #000;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    margin: 0 5px;
    padding: 5px;
    text-decoration: none
}

button:hover {
    background-color: #fff;
    border: 2px solid #000;
    color: #000
}

* {
    margin: 0;
    padding: 0
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
    width: 100%
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New, monospace
}

#imgLoader{
    z-index: 10;
    display: block;
}