
<!DOCTYPE html>
<html>

<head>
    <title>Color Converter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=DM+Sans&amp;display=swap'><link rel="stylesheet" href="./style.css">
    <style>
        .video-container {
            display: flex;
            flex-wrap: wrap; /* Allow wrapping of videos */
        }
        .video-container video {
            width: 640px; /* Ensure videos don't exceed container width */
            height: 480px; /* Maintain aspect ratio */
        }

        @media (min-width: 768px) {
            .video-container {
                flex-direction: row; /* Horizontal layout for larger screens */
            }
        }

        @media (max-width: 767px) {
            .video-container {
                flex-direction: column; /* Vertical layout for smaller screens */
            }
        }
        #selectbox {
            width: 100px; /* Set the width of the dropdown */
            height: 40px; /* Set the height of the dropdown */
            font-size: 16px; /* Set the font size of the text */
        }

        #selectbox option {
            font-size: 14px; /* Set the font size of the options */
        }

        #method {
            width: 250px; /* Set the width of the dropdown */
            height: 40px; /* Set the height of the dropdown */
            font-size: 16px; /* Set the font size of the text */
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #method option {
            font-size: 14px; /* Set the font size of the options */
        }

        #toggleStream {
            width: 100px; /* Set the width of the dropdown */
            height: 40px; /* Set the height of the dropdown */
            font-size: 16px; /* Set the font size of the text */
        }

        #cvtGray {
            width: 100px; /* Set the width of the dropdown */
            height: 40px; /* Set the height of the dropdown */
            font-size: 16px; /* Set the font size of the text */
        }
    </style>
</head>
<script async src="https://docs.opencv.org/3.4/opencv.js"></script>

<body onload="setSize()">

    <select id="selectbox" name="selectbox" onload="chageLangSelect()" onchange="chageLangSelect()">
    <option id = "hd1" value="Normal">일반</option>
    <option id = "hd2" value="Protanopia" selected>백색맹</option>
    <option value="Protanomaly">백색약</option>
    <option id = "hd3" value="Deuteranopia">녹색맹</option>
    <option value="Deuteranomaly">녹색약</option>
    <option id = "hd4" value="Tritanopia">청색맹</option>
    <option value="Tritanomaly">청색약</option>
    <option id = "hd5" value="Achromatopsia">색맹</option>
    </select>

   <form class="range" action="">
	<label class="range__label" for="dummy">Range</label>
	<input class="range__input" id="dummy" type="range" value="25" min="0" max="100" step="1">
	<div class="range__output" aria-hidden="true" data-tip>
		<div class="range__output-value-track">
			<div class="range__output-values" data-values></div>
		</div>
	</div>
   </form>
    
    <select id="method" name="selectbox2" onload="getFilterFunction()" onchange="getFilterFunction()">
        <option value="hcirn">Non-commercial-only (HCIRN)</option>
        <option value="brett" selected>Accurate (Brettel et al. 1997)</option>
        <option value="macha">Accurate (Machado et al. 2009)</option>
    </select>
    <button id="toggleStream" onclick="toggleStream()">Play</button>
    <button id="cvtGray" onclick="cvtGray()" style="visibility: hidden;">Convert</button>
    <br>
    <div class="video-container">
        <video id="video"></video>
        <canvas id='output'></canvas>
    </div>
</body>

<script src="control_fiter.js"></script>
<script src="control_fiter2.js"></script>
<script src="cmare.js"></script>
<script src="select.js"></script>
<script  src="script.js"></script>


</html>