# Configuration for Cog ⚙️
# Reference: https://github.com/replicate/cog/blob/main/docs/yaml.md

build:
  # set to true if your model requires a GPU
  gpu: true
  cuda: "11.6"
  # a list of ubuntu apt packages to install
  system_packages:
    - "libgl1-mesa-glx"
    - "libglib2.0-0"

  # python version in the form '3.8' or '3.8.12'
  python_version: "3.8"

  # a list of packages in the format <package-name>==<version>
  python_packages:
    # - numpy==1.19.4
    - torch==1.13.0
    - torchvision
    - opencv-python
    - git+https://github.com/facebookresearch/segment-anything.git
    - pycocotools
    - onnxruntime
    - onnx
    - addict==2.4.0
    - blis==0.7.9
    - catalogue==2.0.8
    - charset-normalizer==3.1.0
    - click==8.1.3
    - confection==0.0.4
    - contourpy==1.0.7
    - cycler==0.11.0
    - cymem==2.0.7
    - filelock==3.11.0
    - fonttools==4.39.3
    - huggingface-hub==0.13.4
    - idna==3.4
    - importlib-resources==5.12.0
    - jinja2==3.1.2
    - kiwisolver==1.4.4
    - langcodes==3.3.0
    - markupsafe==2.1.2
    - matplotlib==3.7.1
    - murmurhash==1.0.9
    - numpy==1.24.2
    - opencv-python==4.7.0.72
    - packaging==23.0
    - pathy==0.10.1
    - pillow==9.5.0
    - preshed==3.0.8
    - pycocotools==2.0.6
    - pydantic==1.10.7
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pyyaml==6.0
    - regex==2023.3.23
    - requests==2.28.2
    - scipy==1.10.1
    - six==1.16.0
    - smart-open==6.3.0
    - spacy==3.5.1
    - spacy-legacy==3.0.12
    - spacy-loggers==1.0.4
    - srsly==2.4.6
    - terminaltables==3.1.10
    - thinc==8.1.9
    - tokenizers==0.13.3
    - tqdm==4.65.0
    - transformers==4.27.4
    - typer==0.7.0
    - typing-extensions==4.5.0
    - urllib3==1.26.15
    - wasabi==1.1.1
    - yapf==0.32.0
    - zipp==3.15.0
  # commands run after the environment is setup
  run:
    - pip install mmcv-full -f https://download.openmmlab.com/mmcv/dist/cu116/torch1.13.0/index.html
    - pip install mmdet==2.28.0
    - python -m spacy download en_core_web_sm
    # - "echo another command if needed"

# predict.py defines how predictions are run on your model
predict: "predict.py:Predictor"