{
  "dependencies": {
    "@tensorflow/tfjs": "^4.20.0",
    "express": "^4.19.2"
  },
  "name": "yolov8_inference_video_javascript-main",
  "version": "1.0.0",
  "description": "This is a web interface to [YOLOv8 object detection neural network](https://ultralytics.com/yolov8) that allows to run object detection right in a web browser without any backend using [ONNX runtime](https://onnxruntime.ai/).",
  "main": "object_detector.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": []
}
